# ModularMonolith_T

./: .gitignore  ModularMonolit_T.sln
Contract/: AddProductCommand.cs  AddProductCommandHandler.cs  ProductCreatedEvent.cs  ProductCreatedEventHandler.cs
MainModul/: MainModul.csproj  Program.cs
MainModul/Properties/: launchSettings.json
OrderModul.InPresentation/: OrderModul.InPresentation.csproj
OrderModul.InPresentation/Controller/: OrderController.cs  ProductM_AssemblyRef.cs
ProductModul.Domain/Entity/: Product.cs
ProductModul.Shared/: ISharedProductServis.cs
ProductModular.Presentation/: ProductModular.Presentation.csproj
ProductModular.Presentation/Controller/: ProductController.cs  ProductM_AssemblyRef.cs
ProductModule.Application/: ProductModule.Application.csproj
ProductModule.Infrastruction/: ProductModule.Infrastruction.csproj
ProductModule.Infrastruction/DAL/: AppDbContext.cs
ProductModule.Infrastruction/DAL/Repostory/: IRepostory.cs
ProductModule.Infrastruction/Migrations/: 20240402091829_Init.Designer.cs  20240402091829_Init.cs  AppDbContextModelSnapshot.cs
StockModul.Application/: StockModul.Application.csproj
StockModul.Application/Servises/: Servise.cs
StockModul.Domain/Entity/: Stock.cs
StockModul.Infrastruction/: StockModul.Infrastruction.csproj
StockModul.Infrastruction/DAL/: AppDbContext.cs
StockModul.Infrastruction/Migrations/: 20240402095102_InitStock.Designer.cs  20240402095102_InitStock.cs  AppDbContextModelSnapshot.cs
StockModul.Shared/: IShredStockServis.cs
