<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderModul.InPresentation\OrderModul.InPresentation.csproj" />
    <ProjectReference Include="..\ProductModular.Presentation\ProductModular.Presentation.csproj" />
    <ProjectReference Include="..\ProductModule.Application\ProductModule.Application.csproj" />
    <ProjectReference Include="..\ProductModule.Infrastruction\ProductModule.Infrastruction.csproj" />
    <ProjectReference Include="..\StockModul.Application\StockModul.Application.csproj" />
    <ProjectReference Include="..\StockModul.Infrastruction\StockModul.Infrastruction.csproj" />
    <ProjectReference Include="..\StockModul.Shared\StockModul.Shared.csproj" />
  </ItemGroup>

</Project>
